# Messenger

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/messanger/: App.kt
app/src/main/java/com/example/messanger/di/: ViewModelKey.kt
app/src/main/java/com/example/messanger/di/component/: AppComponent.kt
app/src/main/java/com/example/messanger/di/module/: AuthViewModelModule.kt  FirebaseModule.kt  MainViewModelModule.kt  RepositoryModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/messanger/models/: CurrentUser.kt  DateHeader.kt  Gender.kt  Message.kt  MessagePreview.kt  Notification.kt  NotificationRequest.kt  Photo.kt  State.kt  User.kt  UserUi.kt
app/src/main/java/com/example/messanger/other/: DateFormat.kt  RandomString.kt
app/src/main/java/com/example/messanger/repository/: AuthRepository.kt  EditProfileRepository.kt  FirebaseStorageRepository.kt  MainRepository.kt  MessengerRepository.kt  NotificationRepository.kt  ProfileRepository.kt  UsersRepository.kt
app/src/main/java/com/example/messanger/services/notification/: NotificationApi.kt  NotificationsService.kt
app/src/main/java/com/example/messanger/ui/adapters/recycler/: ImageListAdapter.kt  MessageListAdapter.kt  MessengerAdapter.kt  NotificationListAdapter.kt  SpaceItemDecoration.kt  UsersListAdapter.kt
app/src/main/java/com/example/messanger/ui/adapters/recycler/base/: BaseAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/example/messanger/ui/adapters/recycler/difutills/: MessageDiffUtils.kt  MessagePreviewDiffUtils.kt  NotificationDiffUtils.kt  PhotoDiffUtil.kt  UserDiffUtil.kt
app/src/main/java/com/example/messanger/ui/adapters/viewpager/: UsersAdapter.kt
app/src/main/java/com/example/messanger/ui/screens/: BaseFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  FriendsFragment.kt  LoginFragment.kt  MainActivity.kt  MessageFragment.kt  MessengerFragment.kt  NotificationFragment.kt  PrivateInfoFragment.kt  ProfileFragment.kt  ProfileInfoFragment.kt  RegisterFragment.kt  UserFragment.kt  UsersViewPagerFragment.kt
app/src/main/java/com/example/messanger/ui/screens/other/: BaseDialogFragment.kt  EditTextDialogFragment.kt  PasswordDialog.kt
app/src/main/java/com/example/messanger/ui/screens/profile/: PhotosFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/messanger/usecase/: CurrentUserUseCase.kt
app/src/main/java/com/example/messanger/viewmodels/: EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MessengerViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UsersViewModel.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/messanger/viewmodels/auth/: ForgotPasswordViewModel.kt  LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/example/messanger/viewmodels/profile/: PhotosViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/example/messanger/viewmodels/settings/: EditProfileViewModel.kt  PrivateInfoViewModel.kt  ProfileInfoViewModel.kt
app/src/main/res/drawable/: angular_message_sent.xml  angular_user_item.xml  button_back.xml  ic__logout.xml  ic_accept.xml  ic_add.xml  ic_baseline_person_add_24.xml  ic_baseline_person_remove_24.xml  ic_decline.xml  ic_delete.xml  ic_edit.xml  ic_message.xml  ic_notification.xml  message_notification_alert.xml  shapable_message.xml  shape_rectangle_darker.xml  shape_rectangle_white.xml  shaper_rectangle_main_color.xml  user_item_state_friend.xml
app/src/main/res/layout/: activity_main.xml  email_dialog.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_friends.xml  fragment_login.xml  fragment_message.xml  fragment_messenger.xml  fragment_notification.xml  fragment_photos.xml  fragment_private_layout.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_register.xml  fragment_users.xml  fragment_users_view_pager.xml  image_slide_layout.xml  item_date_message_header.xml  item_friend.xml  message_item_received.xml  message_item_sent.xml  message_preview_item.xml  notification_item.xml  password_dialog.xml  toolbar_with_button_back.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: auth.xml  messenger.xml  nav_graph.xml  notification.xml  profile.xml  settings.xml  users.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
