plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}
def localPropertiesFile = rootProject.file("local.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(localPropertiesFile))
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.messanger"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "PUSH_API_KEY", apikeyProperties['pushApiKey'])
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ('androidx.core:core-ktx:1.7.0')
    implementation ('androidx.appcompat:appcompat:1.4.1')
    implementation ('com.google.android.material:material:1.5.0')
    implementation ('androidx.constraintlayout:constraintlayout:2.1.3')
    implementation ('androidx.legacy:legacy-support-v4:1.0.0')
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:28.3.0')
    implementation ('com.google.firebase:firebase-auth-ktx')
    implementation ('com.google.firebase:firebase-messaging-ktx')
    implementation ('com.google.firebase:firebase-database-ktx')
    implementation ('com.google.firebase:firebase-storage-ktx')


    //Rxjava
    def rx_ver = "3.0.0"
    implementation ("io.reactivex.rxjava3:rxandroid:$rx_ver")
    implementation ("io.reactivex.rxjava3:rxjava:$rx_ver")

    //ViewModel & LiveData
    def lifecycle_version = "2.4.1"
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-common-java8:$lifecycle_version")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version")
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Dagger
    implementation 'com.google.dagger:dagger:2.40.5'
    kapt 'com.google.dagger:dagger-compiler:2.40.5'
    implementation('com.google.dagger:dagger-android-support:2.35.1')
    kapt 'com.google.dagger:dagger-android-processor:2.35.1'

    //Retrofit
    def retrofit_ver="2.9.0"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_ver")
    implementation ("com.google.code.gson:gson:2.8.8")
    implementation ("com.squareup.retrofit2:converter-gson:$retrofit_ver")
    implementation ("com.squareup.retrofit2:adapter-rxjava3:$retrofit_ver")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.3")


    //Navigation
    def navigation_version="2.4.1"
    implementation("androidx.navigation:navigation-fragment-ktx:$navigation_version")
    implementation("androidx.navigation:navigation-ui-ktx:$navigation_version")

    //Picasso
    implementation ('com.squareup.picasso:picasso:2.71828')
    implementation 'jp.wasabeef:picasso-transformations:2.2.1'

    // Load animation
    implementation 'io.github.elye:loaderviewlibrary:3.0.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}