<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_with_button_back"/>

    <TextView
        android:id="@+id/profile_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Profile info"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/private_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Private"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:padding="10dp"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/remove_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove account"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#FF0000"
        />


</LinearLayout>